<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10.0dp"
            android:layout_marginBottom="10.0dp">
            <Button
                android:text="Save to Pictures"
                android:id="@+id/btnSave"
                android:layout_width="150.0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15.0dp" />
            <Button
                android:text="Upload to Imgur"
                android:id="@+id/btnUploadToImgur"
                android:layout_width="150.0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15.0dp" />
        </LinearLayout>
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/imgViewFinalRender"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>