<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fileName"
        android:hint="Enter File Name" />
    <Button
        android:text="Create Team Collage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreate" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdjustCropRect"
        android:text="Adjust Crop Margins"
        android:enabled="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:text="Add Your Unit Images"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:gravity="center_vertical"
            android:layout_width="226.0dp"
            android:layout_height="match_parent" />
        <Button
            android:text="-"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:id="@+id/btnDelete" />
        <Button
            android:text="+"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd" />
    </LinearLayout>
    <GridView
        android:columnWidth="110dp"
        android:gravity="center"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView" />
</LinearLayout>